; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = "Dial2AbstractInterfaces"
description = A simple library containing abstract interfaces for the AhmsVille Dial 2
default_envs = native

[env:native]
platform = native
build_flags =
    -std=gnu++17
    -D UNITY_INCLUDE_PRINT_FORMATTED
    -D UNITY_OUTPUT_COLOR
build_unflags = -std=gnu++11
test_build_src = true
;test_filter = test_readinputtask
;debug_test = test_readinputtask